NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_CLOUDFLARE_URL=https://solesunion.com/images
NEXT_PUBLIC_NEXTAUTH_SECRET=MGU01acgedw084FXqhAH3/zHMFdy0cvpBZgwQE41+48=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000