AUTH_SECRET=Kxo321cyQA8672DcVOHQp3maae8OeVrwXgr4inZSQNI=
AUTH_URL=https://staging.solesunion.com
NEXTAUTH_URL=https://staging.solesunion.com

BACKEND_URL=https://dev-api.solesunion.com
FRONTEND_URL=https://staging.solesunion.com