NEXT_PUBLIC_BACKEND_URL=https://dev-api.solesunion.com
NEXT_PUBLIC_CLOUDFLARE_URL=https://solesunion.com/images
NEXT_PUBLIC_NEXTAUTH_SECRET=MGU01acgedw084FXqhAH3/zHMFdy0cvpBZgwQE41+48=
NEXT_PUBLIC_NEXTAUTH_URL=https://staging.solesunion.com
NEXTAUTH_SECRET=MGU01acgedw084FXqhAH3/zHMFdy0cvpBZgwQE41+48=
NEXTAUTH_URL=https://staging.solesunion.com